/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  F  |
// |  A  |  S  |  G  |  H  |
// |  Z  |  X  |     |     |
// |  C  |  V  |     |     |
// |  B  |  N  |     |     |
                        bindings = <
   &kp Q &kp W &kp E &kp F
   &kp A &kp S &kp G &kp H
   &kp Z &kp X &trans &trans
   &kp C &kp V &trans &trans
   &kp B &kp N &trans &trans
                        >;
                };
        };
};
