/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E      &kp R  &kp T                                           &kp Y           &kp U  &kp I             &kp O              &kp P     &kp DELETE
&kp LCTRL  &kp A  &kp S      &kp D      &kp F  &kp G                                           &kp H           &kp J  &kp K             &kp L              &kp SEMI  &kp SQT
&kp TAB    &kp Z  &kp X      &kp C      &kp V  &kp B                                           &kp N           &kp M  &kp COMMA         &kp DOT            &kp FSLH  &kp BSLH
                  &kp GRAVE  &kp MINUS                                                                                &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                        &mo 1  &kp SPACE                                       &kp SPACE       &mo 2
                                               &kp LEFT_META  &kp BACKSPACE   &kp ENTER        &kp RIGHT_META
                                               &kp RIGHT_ALT  &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2   &kp N3   &kp N4  &kp N5                   &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp MINUS
&trans     &kp F1  &kp F2   &kp F3   &kp F4  &kp F5                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans     &kp F6  &kp F7   &kp F8   &kp F9  &kp F10                  &trans          &trans          &trans        &trans           &trans  &trans
                   &kp F11  &kp F12                                                                   &trans        &trans
                                     &trans  &trans                   &trans          &mo 3
                                             &trans   &trans  &trans  &trans
                                             &trans   &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans     &kp C_NEXT  &kp K_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp C_PREV  &kp K_VOL_DN
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans     &kp C_PP    &kp K_MUTE
                &trans  &trans                                                      &trans  &trans
                                &mo 3   &trans                  &trans    &trans
                                        &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bt BT_SEL 0  &out OUT_BLE  &out OUT_USB  &sys_reset  &bootloader                &bootloader  &sys_reset  &none       &none           &none  &none
&none  &bt BT_SEL 1  &out OUT_USB  &none         &none       &none                      &none        &none       &none       &none           &none  &none
&none  &bt BT_SEL 2  &none         &none         &none       &none                      &none        &none       &none       &none           &none  &none
                     &bt BT_SEL 3  &bt BT_SEL 4                                                                  &bt BT_CLR  &bt BT_CLR_ALL
                                                 &none       &none                      &none        &none
                                                             &none        &none  &none  &none
                                                             &none        &none  &none  &none
            >;
        };
    };
};
