# Uncomment the following lines to enable RGB Underglow (if you add RGB LEDs later)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable OLED Display (if you add an OLED later)
# CONFIG_ZMK_DISPLAY=y
